body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
  }
  
  /* Cursor Dot */
  #cursor-dot {
    position: fixed;
    top: 0;
    left: 0;
    width: 14px;
    height: 14px;
    background-color: #00ffcc;
    border-radius: 50%;
    pointer-events: none;
    transform: translate(-50%, -50%);
    transition: transform 0.2s ease, background-color 0.3s ease;
    z-index: 9999;
    animation: pulse 1.5s infinite;
  }
  
  /* Pulse Animation */
  @keyframes pulse {
    0% {
      box-shadow: 0 0 0 0 rgba(0, 255, 204, 0.5);
    }
    70% {
      box-shadow: 0 0 0 15px rgba(0, 255, 204, 0);
    }
    100% {
      box-shadow: 0 0 0 0 rgba(0, 255, 204, 0);
    }
  }
  
  /* Hoverable elements */
  button, a, h1 {
    transition: color 0.2s ease;
  }
  
  button:hover, a:hover, h1:hover {
    color: #00ffcc;
  }
  

  .nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background: rgba(0, 0, 0, 0.667);
    transition: 0.5s ease;
    z-index: 2;
  }
  .nav-bar ul {
    display: flex;
  }
  .nav-bar li {
    list-style: none;
    margin: 0 15px;
  }
  .nav-bar a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }
  .container {
    width: 100%;
    /* max-width: 1200px; */
    margin: 0 auto;
    /* padding: 20px; */
    box-sizing: border-box;
  }
  .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: calc(100vh - 60px);
    background-size: cover;
    background-position: center;
    /* float: right; */
    /* width: 50%; */
    padding: 20px;
  }
  .content>h1>p{
    font-size: 24px;
    color: #00ffcc;
    margin: 0;
    float: left;
  }
  .side-img img{
    height: 100%;
    width: 50%;
    object-fit: cover;
    float: right;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background: rgba(0, 0, 0, 0.667);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 12px;
}